;
; solarsystem.es
;
$TTL 86400
@ IN SOA debian.solarsystem.es. admin.solarsystem.es. (
        2024102405  ; Serial
        3600        ; Refresh
        1800        ; Retry
        604800      ; Expire
	7200 )     ; Negative Cache TTL
;
@				IN      NS      debian.solarsystem.es.
debian.solarsystem.es.		IN      A       192.168.57.103
solarsystem.es			IN	NS	dns1.solarsystem.es
dns1.solarsystem.es		IN	A	192.168.57.102
mercurio.sistema.test           IN      A       192.168.57.101
venus.sistema.test              IN      A       192.168.57.102
tierra.sistema.test             IN      A       192.168.57.103
marte.sistema.test              IN      A       192.168.57.104
ns1.sistema.test                IN      CNAME   debian.solarsystem.es.
ns2.sistema.test                IN      CNAME   dns1.solarsystem.es.
mail.sistema.test		IN	CNAME	marte.sistema.test.
sistema.test                    IN      MX	mail.sistema.test.
